server {
    listen 80;
    server_name openseotest.org;

    root /home/web/ost/web;
    index index.html index.php;

    if ( $http_user_agent ~* (googlebot) ) {
	    set $google 'yes';
    }
    if ( $http_user_agent ~* (yandexbot) ) {
        set $yandex 'yes';
    }

    access_log /home/web/ost/logs/access.log;

    location / {
	if ( $google = 'yes' ) {
            access_log /home/web/ost/logs/google.log;
        }
        if ( $yandex = 'yes' ) {
            access_log /home/web/ost/logs/yandex.log;
        }
    }

    location /logs {
	    default_type text/plain;
	    alias /home/web/ost/logs/;
	    access_log off;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:your_port;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /home/web/ost/web/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}
